<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Election - MAISON DES LYC&Eacute;EN.NES</title>


<meta name="google-site-verification" content="s4AxwMMtYifkIOx1qdaOtubuwAioUsep6MGQh03vsvw" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1625066019" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {text-transform:  none !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		}
	}
</style>

<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/site_membership.css?buildTime=1234">

		<script src='files/templateArtifacts.js?1625065941'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/fr/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = "Maison des lyc\u00e9en.nes du lyc\u00e9e Mariette";
			_W.isCheckoutReskin = false;
			_W.storeCountry = "FR";
			_W.storeCurrency = "EUR";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "145239760237103448";
			com_userID = "135726277";</script><script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script type="text/javascript">
								_W = window._W || {};
								_W.allowMemberRegistration = true;
								_W.showLogin = true;
							</script><script type="text/javascript">
					function initMembershipModels() {
						(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Membership\/","actions":{"Member":[{"name":"getRedirectUrl","len":1,"multiple":false,"standalone":false},{"name":"getOriginUrl","len":0,"multiple":false,"standalone":false},{"name":"getSecureMemberUrl","len":0,"multiple":false,"standalone":false},{"name":"validate_user","len":2,"multiple":false,"standalone":false},{"name":"get_account_information","len":0,"multiple":false,"standalone":false},{"name":"get_session_details","len":0,"multiple":false,"standalone":false},{"name":"register_member","len":5,"multiple":false,"standalone":false},{"name":"validate_session","len":1,"multiple":false,"standalone":false},{"name":"set_password","len":3,"multiple":false,"standalone":false},{"name":"send_reset_password_email","len":1,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.Membership.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.Membership.RPC","model_namespace":"_W.Membership.BackboneModelData","collection_namespace":"_W.Membership.BackboneCollectionData","bootstrap_namespace":"_W.Membership.BackboneBootstrap","models":{"Member":{"_class":"Membership.Model.Member","defaults":{"class_name":null,"name":null,"email":"","access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":false,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"class_name":null,"site_member_id":null,"name":null,"email":{"email":null,"required":true},"access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":null,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"class_name":null,"site_member_id":"string","name":"string","email":"string","access_token":"string","token_expiry_date":"int","last_ip":"string","last_login":"int","approved":"boolean","password_set":"boolean","group_ids":"json","page_ids":"json","group_page_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_member_id","keydefs":{"PRIMARY":["owner_id","site_id","site_member_id"],"idx_owner_site_account":["owner_id","site_id","site_account_id"]}}},"collections":{"Member":{"_class":"Membership.Collection.Member"}},"bootstrap":[]});
})();
					}
					if(document.createEvent && document.addEventListener) {
						var initEvt = document.createEvent('Event');
						initEvt.initEvent('membershipModelsInitialized', true, false);
						document.dispatchEvent(initEvt);
					} else if(document.documentElement.initMembershipModels === 0){
						document.documentElement.initMembershipModels++
					}
					</script><script src='http://cdn2.editmysite.com/js/site/main-membership-site.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/fr/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"498866772567488837","title":"Accueil","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"614360186633022097","title":"Les projets","url":"les-projets.html","target":"","nav_menu":false,"nonclickable":true},{"id":"818549005240745706","title":"L'association","url":"lassociation.html","target":"","nav_menu":false,"nonclickable":true},{"id":"198910105362621724","title":"News","url":"news.html","target":"","nav_menu":false,"nonclickable":false}],
			"774862442124160668",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-election  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">MAISON DES LYC&Eacute;EN.NES</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg498866772567488837" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Accueil
			</a>
			
		</li>
		<li id="pg614360186633022097" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Les projets
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-157983966354547643"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="cotisation1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Cotisation
		</span>
	</a>
	
</li>
<li id="wsite-nav-325631475811047038"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="copieur.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Copieur
		</span>
	</a>
	
</li>
<li id="wsite-nav-780117015568724465"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="photos-de-classe.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Photos de Classe
		</span>
	</a>
	
</li>
<li id="wsite-nav-448967350115363426"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="sweats.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sweats
		</span>
	</a>
	
</li>
<li id="wsite-nav-265197356833539926"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="gourdes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Gourdes
		</span>
	</a>
	
</li>
<li id="wsite-nav-774862442124160668"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Election
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-319359259943938927"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="bureau.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bureau
		</span>
	</a>
	
</li>
<li id="wsite-nav-570095977627806704"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="conseil-dadministration.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Conseil D'administration
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div>

		</li>
		<li id="pg818549005240745706" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				L'association
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-523202763236680981"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="lasso.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Le fonctionnement
		</span>
	</a>
	
</li>
<li id="wsite-nav-594835536947566507"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="contact.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Contactez-nous
		</span>
	</a>
	
</li>
<li id="wsite-nav-746340475894503091"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="autre-asso.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Autres asso
		</span>
	</a>
	
</li>
<li id="wsite-nav-225980633704501423"
	class="wsite-menu-subitem-wrap "
	>
	<a
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Plus
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-542391142637429339"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="cookies.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			cookies
		</span>
	</a>
	
</li>
<li id="wsite-nav-794258689746957463"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="di.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Mentions l&eacute;gales et D.I.
		</span>
	</a>
	
</li>
<li id="wsite-nav-280843050467011848"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://mariette-boulogne-sur-mer.enthdf.fr/"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Ent
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div>

		</li>
		<li id="pg198910105362621724" class="wsite-menu-item-wrap">
			<a
						href="news.html"
				class="wsite-menu-item"
				>
				News
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-parallax" style="background-image: url(&quot;/uploads/1/3/5/7/135726277/background-images/2032284811.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"></h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-39"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:24.554455445545%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Localisation</font></h2>

<div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 150px; margin-top: 10px; margin-bottom: 10px;" src="http://www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=602227507167754030&ineditor=0&control=3&width=auto&height=150px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=15&long=1.6117026&lat=50.7322761&domain=www&point=1&align=2&reseller=false"></iframe></div>


					
				</td>				<td class="wsite-multicol-col" style="width:75.445544554455%; padding:0 25px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:69.908466819222%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">La Mdl c'est quoi ?</font></h2>

<blockquote style="text-align:justify;"><strong>La Mdl</strong><span>&nbsp;est une association g&eacute;r&eacute;e uniquement par des lyc&eacute;en.nes. Elle a pour but principal&nbsp;</span><strong>de cr&eacute;er des projets</strong><span>. Qui sont &agrave; l&rsquo;initiative des&nbsp;</span><strong>lyc&eacute;en.nes, pour des lyc&eacute;en.nes.</strong><span>&nbsp;Elle peut engager d&rsquo;autres actions, comme par exemple le financement&nbsp;</span><strong>d&rsquo;activit&eacute;s sportives</strong><span>, de&nbsp;</span><strong>sorties</strong><span>, ou encore&nbsp;</span><strong>des projets avec d'autres associations&nbsp;</strong><span>au sein du lyc&eacute;e&nbsp;</span><strong>ou de son local</strong><span>.</span><strong>&nbsp;C&rsquo;est la structure de vie des lyc&eacute;en.nes de l&rsquo;&eacute;tablissement.</strong><br /><span>Dans&nbsp;</span><strong>le local d&eacute;di&eacute; on peut trouver</strong><span>,&nbsp;</span><em>des babyfoots, un &eacute;cran avec une console(Ps4), un&nbsp;<a href="copieur.html" target="_blank">copieur</a>(imprimante), des fauteuils, des poufs, des jeux, et m&ecirc;me des tables.</em></blockquote>


					
				</td>				<td class="wsite-multicol-col" style="width:30.091533180778%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">Retrouvez-nous</font><br /></h2>

<div style="text-align:center;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-instagram' href='http://instagram.com/mdl.mariette' target='_blank' alt='Instagram' aria-label='Instagram'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:mdl.bureau.mariette@gmail.com' target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="store/p8/Cotisation_annuelle.html" target="_blank">
<span class="wsite-button-inner">Voir la cotisation</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div class="wsite-search-element-outer"><div class="wsite-search-element-align-left" style="padding: 10px 0 10px 0">
  <form class="wsite-search-element-form" action="/apps/search" method="get">
    <div class="wsite-search-element">
      <input class="wsite-input wsite-search-element-input" type="text" name="q" placeholder="Rechercher" autocomplete="off" aria-label="Rechercher" />
      <span class="wsite-search-element-submit" title="Search"></span>
    </div>
  </form>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg498866772567488837" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Accueil
    			</a>
    			
    		</li>
    		<li id="pg614360186633022097" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Les projets
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-157983966354547643"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="cotisation1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Cotisation
		</span>
	</a>
	
</li>
<li id="wsite-nav-325631475811047038"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="copieur.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Copieur
		</span>
	</a>
	
</li>
<li id="wsite-nav-780117015568724465"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="photos-de-classe.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Photos de Classe
		</span>
	</a>
	
</li>
<li id="wsite-nav-448967350115363426"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="sweats.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sweats
		</span>
	</a>
	
</li>
<li id="wsite-nav-265197356833539926"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="gourdes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Gourdes
		</span>
	</a>
	
</li>
<li id="wsite-nav-774862442124160668"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Election
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-319359259943938927"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="bureau.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bureau
		</span>
	</a>
	
</li>
<li id="wsite-nav-570095977627806704"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="conseil-dadministration.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Conseil D'administration
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div>

    		</li>
    		<li id="pg818549005240745706" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				L'association
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-523202763236680981"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="lasso.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Le fonctionnement
		</span>
	</a>
	
</li>
<li id="wsite-nav-594835536947566507"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="contact.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Contactez-nous
		</span>
	</a>
	
</li>
<li id="wsite-nav-746340475894503091"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="autre-asso.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Autres asso
		</span>
	</a>
	
</li>
<li id="wsite-nav-225980633704501423"
	class="wsite-menu-subitem-wrap "
	>
	<a
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Plus
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-542391142637429339"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="cookies.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			cookies
		</span>
	</a>
	
</li>
<li id="wsite-nav-794258689746957463"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="di.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Mentions l&eacute;gales et D.I.
		</span>
	</a>
	
</li>
<li id="wsite-nav-280843050467011848"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://mariette-boulogne-sur-mer.enthdf.fr/"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Ent
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div>

    		</li>
    		<li id="pg198910105362621724" class="wsite-menu-item-wrap">
    			<a
    						href="news.html"
    				class="wsite-menu-item"
    				>
    				News
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>
<div id="dialog-region"></div>
		
	</body>
</html>
